\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Memon}
\citation{Memon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Google}
\citation{Radio}
\citation{20Q}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}}
\citation{Prolog}
\citation{SLD}
\citation{Prolog1}
\citation{Prolog2}
\citation{Prolog2}
\citation{20Q}
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Engine}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knowledge base}{3}{subsection.3.2}}
\newlabel{lst:relationexample}{{1}{3}{Relation can\_put\_in\_backpack.1.pl\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Relation can\_put\_in\_backpack.1.pl}{3}{lstlisting.1}}
\citation{howToAskQuestions}
\newlabel{lst:objectexample}{{2}{4}{Object book.pl\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Object book.pl}{4}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knowledge base manager application }}{5}{figure.1}}
\newlabel{fig:SearchOptions}{{1}{5}{Knowledge base manager application\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{5}{section.5}}
\bibcite{Memon}{{1}{2011}{{Memon}}{{}}}
\bibcite{Google}{{2}{1998}{{Brin \& Page}}{{}}}
\bibcite{Radio}{{3}{1946}{{Van Deventer family}}{{}}}
\bibcite{20Q}{{4}{2005}{{Burgener}}{{}}}
\bibcite{Prolog}{{5}{2000}{{XXX}}{{}}}
\bibcite{SLD}{{6}{2000}{{XXX}}{{}}}
\bibcite{Prolog1}{{7}{2000}{{XXX}}{{}}}
\bibcite{Prolog2}{{8}{2000}{{XXX}}{{}}}
\bibcite{Prolog3}{{9}{2000}{{XXX}}{{}}}
\bibcite{howToAskQuestions}{{10}{2005}{{Eivind Nilssen }}{{}}}
