\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Memon}
\citation{Memon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Google}
\citation{Radio}
\citation{20Q}
\citation{Prolog}
\citation{SLD}
\citation{Prolog1}
\citation{Prolog2}
\citation{Prolog2}
\citation{20Q}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}}
\bibcite{Memon}{{1}{2011}{{Memon}}{{}}}
\bibcite{Google}{{2}{1998}{{Brin \& Page}}{{}}}
\bibcite{Radio}{{3}{1946}{{Van Deventer family}}{{}}}
\bibcite{20Q}{{4}{2005}{{Burgener}}{{}}}
\bibcite{Prolog}{{5}{2000}{{XXX}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{3}{section.5}}
\bibcite{SLD}{{6}{2000}{{XXX}}{{}}}
\bibcite{Prolog1}{{7}{2000}{{XXX}}{{}}}
\bibcite{Prolog2}{{8}{2000}{{XXX}}{{}}}
\bibcite{Prolog3}{{9}{2000}{{XXX}}{{}}}
